<head><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

<div class="header">
	<img src="HeaderLogo.svg" class="logo">
	<span class="headername">QuizMeet</span>
</div>



<div class="call-to-action">
	<div class="background">
		<div class="actionbackground1"> </div>
		<div class="actionbackground2"> </div>
		<div class="actionbackground3"> </div>
	</div>
	<img src="MainIllustration.png" class="main-illustration">
	<div class="title-text-container">
		<span class="title-line1">A&nbsp;&nbsp;Better</span>
		<span class="title-line2">Online&nbsp;&nbsp;Learning</span>
		<span class="title-line3">Experience</span>
	</div>
	<div class="title-caption">
		<span class="title-caption-text">We allow teachers and students to directly interact within Google Meet’s interface to create a dynamic learning environment.</span>
	</div>
	<div class="linkbutton">
		<span class="linkbuttontext">Add to Chrome</span>
	</div>
</div>



<div class="features">
	<div class="featuresbackground">
		<div class="featuresbackground1"> </div>
		<div class="featuresbackground2"> </div>
		<div class="featuresbackground3"> </div>
	</div>
	<div class="featuretitles">
		<div class="featuretitle1">Convenient</div>
		<div class="featuretitle2">Interactive</div>
		<div class="featuretitle3">Rewarding</div>
	</div>
	<img src="FeaturePic1.png" class="featurepic1">
	<img src="FeaturePic2.png" class="featurepic2">
	<img src="FeaturePic3.png" class="featurepic3">
	<div class="featuretextcontainer">
		<span class="featuretext1">Ask and answer questions all within the Google Meet interface. No need for any additional tabs, windows, or devices.</span>
		<span class="featuretext2">Everyone in the video meeting will be able to play together as long as they have the extension added to Chrome.</span>
		<span class="featuretext3">Check for understanding and see the results after each question. View the standings in real time to see who comes out on top!</span>
	</div>
	<span class="featurebottomtext">A fun new way to learn online</span>
</div>



<div class="teacher-section">
	<div class="teacherbackground">
		<div class="teacherbackground1"> </div>
		<div class="teacherbackground2"> </div>
	</div>
	<img src="TeacherPic.png" class="teacherpic">
	<span class="teachertitletext">A great tool for teachers</span>
	<img src="Icon1.svg" class="icon1">
	<img src="Icon2.svg" class="icon2">
	<img src="Icon3.svg" class="icon3">
	<img src="Icon4.svg" class="icon4">
	<span class="teachertext1">Create and post your questions to the whole class directly in Google Meet.</span>
	<span class="teachertext2">No need to share screens, open new tabs, or enter codes.</span>
	<span class="teachertext3">See your students’ responses immediately, making assessing learning a breeze!</span>
	<span class="teachertext4">Continue to see your students’ video in the Sidebar layout.</span>
</div>



<div class="student-section">
	<span class="studentbackground1"> </span>
	<span class="studentbackground2"> </span>
	<img src="StudentPic.png" class="studentpic">
	<span class="studenttitletext">A blast for students</span>
	<img src="Icon5.svg" class="icon5">
	<img src="Icon6.svg" class="icon6">
	<img src="Icon7.svg" class="icon7">
	<img src="Icon8.svg" class="icon8">
	<span class="studenttext1">Compete with other students to see who is the king of the class</span>
	<span class="studenttext2">Everyone will see and answer the questions at the same time within Google Meet.</span>
	<span class="studenttext3">You earn points based on accuracy and speed so think fast!</span>
	<span class="studenttext4">Standings are updated after each question. Can you get on the podium?</span>
</div>



<div class="footer">
	<img src="FooterLogo.svg" class="footerlogo">
	<span class="footertitletext">Transform your online classroom today!</span>
	<span class="footerbackground1"> </span>
	<span class="footerbackground2"> </span>
	<div class="footerlinkbutton">
		<span class="footerlinkbuttontext">Get QuizMeet for Free</span>
	</div>
</div>




</body>

<style>

	body {
		overflow-x: hidden
	}


/* LOGO HEADER */

	.header {
		margin-left: 75px;
		margin-top: 50px;
	}

	.headername {
		position: absolute;
		margin-left: 25px;
		top: 55px;
		font-family: rubik;
		font-size: 30;
		color: #2F3542
	}


/* CALL TO ACTION */

	.call-to-action {
		position: absolute;
		top: 140px;
		height: 610px;
	}
	.background {
		height: 610px;
	}
	.actionbackground1 {
		width: 800px;
		height: 450px;
		border-radius: 25px;
		background-color: #EAE4FF;
		position: relative;
		left: -41px;
		z-index: 3;
	}
	.actionbackground2 {
		width: 630px;
		height: 250px;
		border-radius: 25px;
		background-color: white;
		position: relative;
		top: -220px;
		left: 159px;
		z-index: 2;
	}
	.actionbackground3 {
		width: 619px;
		height: 250px;
		border-radius: 25px;
		background-color: #B0FFC9;
		position: relative;
		top: -340px;
		left: 255px;
		z-index: 1;
	}
	.main-illustration {
		position: absolute;
		z-index: 3;
		top: 39px;
		left: 147px;
	}
	.title-text-container {
		position: absolute;
		height: 260px;
		width: 650px;
		top: 10px;
		left: 944px;
		font-family: rubik;
		font-size: 40pt;
		font-weight: 500;
		letter-spacing: 5pt;
		color: #2F3542;
	}
	.title-line1 {
		height: 85px;
	}
	.title-line2 {
		height: 85px;
		position: absolute;
		top: 85px;
		left: 0px;
	}
	.title-line3 {
		height: 85px;
		position: absolute;
		top: 170px;
		left: 0px;
	}
	.title-caption {
		height: 80px;
		width: 580px;
		position: absolute;
		top: 290px;
		left: 944px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 300;
		letter-spacing: 1.5pt;
		line-height: 1.65;
		color: #2F3542
	}
	.linkbutton {
		height: 80px;
		width: 270px;
		border-radius: 40px;
		position: absolute;
		top: 450px;
		left: 944px;
		background-color: #FF4757;
		cursor: pointer;
	}
	.linkbuttontext {
		font-family: rubik;
		font-size: 23pt;
		font-weight: 400;
		color: white;
		position: absolute;
		top: 20px;
		left: 30px;

	}


/* FEATURES */

	.features {
		position: absolute;
		top: 850px;
		height: 695px;
	}
	.featuresbackground {
		height: 695px;
	}
	.featuresbackground1 {
		width: 1290px;
		height: 600px;
		border-radius: 25px;
		background-color: #FFE3E3;
		position: relative;
		left: 75px;
		z-index: 3;
	}
	.featuresbackground2 {
		width: 1290px;
		height: 600px;
		border-radius: 25px;
		background-color: white;
		position: relative;
		top: -570px;
		left: 105px;
		z-index: 2;
	}
	.featuresbackground3 {
		width: 2000px;
		height: 600px;
		border-radius: 25px;
		background-color: #B0FFF7;
		position: relative;
		top: -1105px;
		left: 596px;
		z-index: 1;
	}
	.featuretitles {
		width: 1250px;
		height: 60px;
		position: absolute;
		top: 30px;
		left: 75px;
		font-family: rubik;
		font-size: 28pt;
		font-weight: 500;
		letter-spacing: 5pt;
		color: #46178F;
		z-index: 3;
	}
	.featuretitle1 {
		position: absolute;
		left: 105px;
	}
	.featuretitle2 {
		position: absolute;
		left: 510px;
	}
	.featuretitle3 {
		position: absolute;
		left: 920px;
	}
	.featurepic1 {
		position: absolute;
		top: 115px;
		left: 215px;
		z-index: 3;
	}
	.featurepic2 {
		position: absolute;
		top: 115px;
		left: 605px;
		z-index: 3;
	}
	.featurepic3 {
		position: absolute;
		top: 115px;
		left: 1050px;
		z-index: 3;
	}
	.featuretextcontainer {
		width: 1490px;
		height: 175px;
		position: absolute;
		top: 305px;
		left: 75px;
		font-family: rubik;
		font-size: 13pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.5;
	}
	.featuretext1 {
		position: absolute;
		width: 300px;
		left: 90px;
	}
	.featuretext2 {
		position: absolute;
		width: 340px;
		left: 480px;
	}
	.featuretext3 {
		position: absolute;
		width: 320px;
		left: 905px;
	}
	.featurebottomtext {
		position: absolute;
		top: 550px;
		left: 245px;
		font-family: rubik;
		font-size: 40pt;
		font-weight: 500;
		letter-spacing: 5pt;
		color: #46178F;
		z-index: 3;
	}


/* TEACHER SECTION */

	.teacher-section {
		position: absolute;
		top: 1695px;
		height: 665px;
	}
	.teacherbackground {
		position: absolute;
		top: 1695px;
		width: 100%;
	}
	.teacherbackground1 {
		width: 2000px;
		height: 530px;
		border-radius: 25px;
		background-color: #D6E4FF;
		position: relative;
		top: -1695px;
		left: 340px;
		z-index: 1;
	}
	.teacherbackground2 {
		width: 600px;
		height: 550px;
		border-radius: 25px;
		background-color: white;
		position: absolute;
		top: -1610px;
		left: -25px;
		z-index: 2;
	}
	.teacherpic {
		position: absolute;
		top: 115px;
		left: -28px;
		z-index: 3;
	}
	.teachertitletext {
		position: absolute;
		width: 1000px;
		top: 30px;
		left: 637px;
		font-family: rubik;
		font-size: 40pt;
		font-weight: 500;
		letter-spacing: 5pt;
		color: #2F3542;
		z-index: 3;
	}
	.icon1 {
		position: absolute;
		left: 637px;
		top: 150px;
		z-index: 3;
	}
	.icon2 {
		position: absolute;
		left: 637px;
		top: 233px;
		z-index: 3;
	}
	.icon3 {
		position: absolute;
		left: 637px;
		top: 320px;
		z-index: 3;
	}
	.icon4 {
		position: absolute;
		left: 637px;
		top: 408px;
		z-index: 3;
	}
	.teachertext1 {
		position: absolute;
		top: 140px;
		left: 717px;
		height: 70px;
		width: 750px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}
	.teachertext2 {
		position: absolute;
		top: 240px;
		left: 717px;
		height: 70px;
		width: 750px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}
	.teachertext3 {
		position: absolute;
		top: 310px;
		left: 717px;
		height: 70px;
		width: 770px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}
	.teachertext4 {
		position: absolute;
		top: 415px;
		left: 717px;
		height: 70px;
		width: 750px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}


/* STUDENT SECTION */

	.student-section {
		height: 665px;
		position: absolute;
		top: 2510px;
	}
	.studentbackground1 {
		z-index: 1;
		width: 1128px;
		height: 530px;
		border-radius: 25px;
		background-color: #FFF8E3;
		position: absolute;
		left: -28px;
	}
	.studentbackground2 {
		z-index: 2;
		width: 600px;
		height: 550px;
		border-radius: 25px;
		background-color: white;
		position: absolute;
		left: 835px;
		top: 85px;
	}
	.studentpic {
		z-index: 3;
		position: absolute;
		left: 865px;
		top: 115px;
	}
	.studenttitletext {
		position: absolute;
		width: 1000px;
		top: 30px;
		left: 95px;
		font-family: rubik;
		font-size: 40pt;
		font-weight: 500;
		letter-spacing: 5pt;
		color: #46178F;
		z-index: 3;
	}
	.icon5 {
		position: absolute;
		left: 95px;
		top: 150px;
		z-index: 3;
	}
	.icon6 {
		position: absolute;
		left: 95px;
		top: 235px;
		z-index: 3;
	}
	.icon7 {
		position: absolute;
		left: 95px;
		top: 320px;
		z-index: 3;
	}
	.icon8 {
		position: absolute;
		left: 95px;
		top: 406px;
		z-index: 3;
	}
	.studenttext1 {
		position: absolute;
		top: 140px;
		left: 177px;
		width: 550px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}
	.studenttext2 {
		position: absolute;
		top: 225px;
		left: 177px;
		width: 550px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}
	.studenttext3 {
		position: absolute;
		top: 310px;
		left: 177px;
		width: 550px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}
	.studenttext4 {
		position: absolute;
		top: 395px;
		left: 177px;
		width: 550px;
		font-family: rubik;
		font-size: 15pt;
		font-weight: 400;
		color: #2F3542;
		z-index: 3;
		letter-spacing: 1.5pt;
		line-height: 1.75;
	}


/* FOOTER */

	.footer {
		height: 675px;
		position: absolute;
		top: 3350px;
	}
	.footerlogo {
		position: absolute;
		left: 645px;	
		animation:spin 4s linear infinite;
	}
	@keyframes spin {
	  100% { transform:rotate(360deg); }
	}
	.footertitletext {
		position: absolute;
		width: 1500px;
		top: 200px;
		left: 120px;
		font-family: rubik;
		font-size: 40pt;
		font-weight: 500;
		letter-spacing: 5pt;
		color: #2F3542;
	}
	.footerlinkbutton {
		height: 80px;
		width: 350px;
		border-radius: 40px;
		position: absolute;
		top: 350px;
		left: 545px;
		background-color: #FF4757;
		cursor: pointer;
		z-index: 3;
	}
	.footerlinkbuttontext {
		font-family: rubik;
		font-size: 23pt;
		font-weight: 400;
		color: white;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 3;
	}
	.footerbackground1 {
		z-index: 1;
		width: 2500px;
		height: 265px;
		background-color: #95CBFF;
		position: absolute;
		top: 410px;
		left: -28px;
	}
	.footerbackground2 {
		z-index: 2;
		width: 422px;
		height: 120px;
		border-radius: 60px;
		background-color: white;
		position: absolute;
		left: 509px;
		top: 342px;
	}
</style>